:root{
    --width-menu-mobile: 100%
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(180,180,180,180.3);
    background-color: black;
}
::-webkit-scrollbar-thumb {
    background: red;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
*{
}

html,
body{
    margin: 0px;
    padding: 0px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 0px gray;
    position: fixed;
    z-index: 2;
    width: 100%;
    background-color: white;
}
.header ul{
        list-style-type: none;
}
.header #main-menu{
    display: flex;
}
.nav-menu-left{    
    margin-left: 100px ;
}
.nav-menu-right{
    margin-right: 100px;
}
.nav-menu-right .nav-menu-link{
    margin-left: 10px;
    margin-right: 10px;
    color: grey;
    text-decoration: none;
    font-size: larger;
}
.nav-menu-right .nav-menu-link:hover{
    color: red;
    text-decoration: underline;
    transition: 0.4s;
    transform: translateY(-5px);
    text-underline-offset: 4px;
}
.nav-menu-right .nav-menu-link.active{
    margin-left: 10px;
    margin-right: 10px;
    color: red;
    text-decoration: underline;
    font-size: larger;
    text-underline-offset: 4px;
}

.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 100px;
    height: 730px;
}
.home .content{
    width: 50%;
    margin-left: 100px;
}
.home .content h4{
    color: red;
    font-weight: normal;
    font-size: x-large;
}
.home .content h2{
    font-weight: bolder;
    font-size: xxx-large;
    margin-top: -30px;
    margin-bottom: -10px;
    color: #666;
}
.home .content p{
    margin-bottom: 30px;
    color: grey;
    font-size: large;
}
.home .content a{
    padding: 0.5rem 2rem;
    background-color: red;
    color: white;
    text-decoration: unset;
    border-radius: 20px 20px 20px 20px;
}
.home .content a:hover{
    background-color: black;
    transition: 0.4s;
}
.home .image{
    width: 50%;
    margin-right: 100px;
    height: 100%;
}
.home .image img{
    display: block;
    width: 100%;
}

.protect{
    /*display: flex;
    flex-direction: column;
    /*margin: 0px 20px 0px 50px*/
    /*margin-bottom: 500px;*/
    /*margin-top: 50px;
    margin-bottom: 300px;*/
    height: 730px;
    padding-top: 120px;
}
.protect .text{
    text-align: center;
    /*margin: 20px 20px;*/
}
.protect .text h3{
    font-size: xx-large;
    font-weight: bolder;
    color: #666;
}
.protect .text span{
    color: red;
}
.protect .step{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 20%;
    margin-right: 20%;
}
.protect .step img{
    width: 55%;
}
.protect .step span{
    font-weight: bolder;
    font-size: larger;
    color: #666;
}
.protect .step p{
    font-size: 13px;
    color: grey;
    margin-top: 10px;
    margin-bottom: 20px;
}
.protect .step a{
    padding: 0.5rem 2rem;
    background-color: red;
    color: white;
    text-decoration: unset;
    border-radius: 20px 20px 20px 20px;
}
.protect .step a:hover{
    background-color: black;
    transition: 0.4s;
}
.protect > .step > .step_1{
    width: 22%;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 2px 0px grey;
    height: 100%;
}
.protect > .step > .step_1:hover{
    box-shadow: 2px 5px 2px 2px rgb(228, 220, 220);
    transform: translateY(-5px);
    transition: 0.5s;
}
.protect > .step > .step_2{
    width: 22%;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 2px 0px grey;
    height: 100%;
}
.protect > .step > .step_2:hover{
    box-shadow: 2px 5px 2px 2px rgb(228, 220, 220);
    transform: translateY(-5px);
    transition: 0.5s;
}
.protect > .step > .step_3{
    width: 22%;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 2px 0px grey;
    height: 100%;
}
.protect > .step > .step_3:hover{
    box-shadow: 2px 5px 2px 2px rgb(228, 220, 220);
    transform: translateY(-5px);
    transition: 0.5s;
}

.symptoms{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 730px;
}
.symptoms .content{
    width: 50%;
    margin-left: 100px;
    margin-right: 50px;
}
.symptoms .content h3{
    font-size: xx-large;
    margin: 0px 0px 0px 0px;
    color: #666;
}
.symptoms .content p{
    color: grey;
    font-size: 15px;
}
.symptoms .content span{
    color: red;
}
.symptoms .content .ul{
    display: flex;
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: medium;
}
.symptoms .content .ul li{
    padding: 5px;
}
.symptoms .content a{
    padding: 0.5rem 2rem;
    background-color: red;
    color: white;
    text-decoration: unset;
    border-radius: 20px 20px 20px 20px;
}
.symptoms .content a:hover{
    background-color: black;
    transition: 0.4s;
}
.symptoms .image{
    width: 50%;
    margin-right: 100px;
}
.symptoms .image img{
    display: block;
    width: 100%;
    height: 100%;
}

.prevent{
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 730px;
}
.prevent .row_1{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50%;
}
.prevent .row_1 .content{
    width: 50%;
    margin-right: 100px;
}
.prevent .row_1 .content h3{
    color: white;
    font-size: xx-large;
}
.prevent .row_1 .content span{
    color: red;
}
.prevent .row_1 .content li{
    color: gray;
}
.prevent .row_1 .content p{
    color:gray;
}
.prevent .row_1 .image{
    width: 50%;
    margin-left: 100px;
    height: 100%;
    display: flex;
    align-items: center;
}
.prevent .row_1 .image img{
    display: block;
    width: 550px;
    height: 550px;
}
.prevent .row_2{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50%;
}
.prevent .row_2 .content{
    width: 50%;
    margin-left: 100px;
}
.prevent .row_2 .content h3{
    color: white;
    font-size: xx-large;
}
.prevent .row_2 .content span{
    color: red;
}
.prevent .row_2 .content li{
    color: gray;
}
.prevent .row_2 .content p{
    color:gray;
}
.prevent .row_2 .image{
    width: 50%;
    margin-left: 100px;
    height: 100%;
    display: flex;
    align-items: center;
}
.prevent .row_2 .image img{
    display: block;
    height: 550px;
    width: 550px;
}


.wash{
    display: flex;
    flex-direction: column;
    padding: 10%;
}
.wash .text{
    text-align: center;
    margin-bottom: 20px;
}
.wash .text h3{
    font-size: xx-large;
    color: #666;
}
.wash .text span{
    color: red;
}
.wash h4{
    margin: 0px 0px 0px 0px;
    font-size: medium;
}
.wash .row_1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.wash .row_1 .step_1{
    width: 13%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px grey;
    padding: 20px;
    position: relative;
    height: 100%;
}
.wash .row_1 .step_1 .circle{
    position: absolute;
    top: -10px;
    left: -15px;
}
.wash .row_1 .step_1 .circle span{
    background-color: red;
    border-radius: 50%;
    padding: 0.5rem 0.75rem;
    color: white;
  }
.wash .row_1 .step_1 .image img{
    width: 90%;
}
.wash .row_1 .step_2{
    width: 13%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px grey;
    padding: 20px;
    position: relative;
    height: 100%;
}
.wash .row_1 .step_2 .circle{
    position: absolute;
    top: -10px;
    left: -15px;
}
.wash .row_1 .step_2 .circle span{
    background-color: red;
    border-radius: 50%;
    padding: 0.5rem 0.75rem;
    color: white;
  }
.wash .row_1 .step_2 .image img{
    width: 90%;
}
.wash .row_1 .step_3{
    width: 13%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px grey;
    padding: 20px;
    position: relative;
    height: 100%;
}
.wash .row_1 .step_3 .circle{
    position: absolute;
    top: -10px;
    left: -15px;
}
.wash .row_1 .step_3 .circle span{
    background-color: red;
    border-radius: 50%;
    padding: 0.5rem 0.75rem;
    color: white;
  }
.wash .row_1 .step_3 .image img{
    width: 90%;
}
.wash .row_1 .step_4{
    width: 13%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px grey;
    padding: 20px;
    position: relative;
    height: 100%;
}
.wash .row_1 .step_4 .circle{
    position: absolute;
    top: -10px;
    left: -15px;
}
.wash .row_1 .step_4 .circle span{
    background-color: red;
    border-radius: 50%;
    padding: 0.5rem 0.75rem;
    color: white;
  }
.wash .row_1 .step_4 .image img{
    width: 90%;
}
.wash .row_1 .step_5{
    width: 13%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px grey;
    padding: 20px;
    position: relative;
    height: 100%;
}
.wash .row_1 .step_5 .circle{
    position: absolute;
    top: -10px;
    left: -15px;
}
.wash .row_1 .step_5 .circle span{
    background-color: red;
    border-radius: 50%;
    padding: 0.5rem 0.75rem;
    color: white;
  }
.wash .row_1 .step_5 .image img{
    width: 90%;
}
.wash .row_2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}
.wash .row_2 .step_6{
    width: 13%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px grey;
    padding: 20px;
    position: relative;
    height: 100%;
}
.wash .row_2 .step_6 .circle{
    position: absolute;
    top: -10px;
    left: -15px;
}
.wash .row_2 .step_6 .circle span{
    background-color: red;
    border-radius: 50%;
    padding: 0.5rem 0.75rem;
    color: white;
  }
.wash .row_2 .step_6 .image img{
    width: 90%;
}

.spread{
    display: flex;
    flex-direction: column;
    padding: 100px 100px 100px 100px;
}
.spread .text{
    text-align: center;
}
.spread .text span{
    color: red;
}
.spread .image{
    /*margin-left: 70px;
    margin-right: 70px;*/
}
.spread .image img{
    width: 100%;
}

.footer{
    display: flex;
    flex-direction: column;
    background-color: black;
}
.footer h3{
    color: white;
}
.footer p{
    color: white;
    font-size: 12px;
}

.footer a{
    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.footer a:hover{
    color: red;
    text-decoration: underline;
    transition: 0.4s;
}
.footer .row_1{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-right: 100px;
}
.footer .row_1 .item_1{
    width: 22%;
    text-align: left;
    /*margin-left: 50px;*/
}
.footer .row_1 .item_2{
    display: flex;
    flex-direction: column;
    width: 22%;
    text-align: left;
    margin-left: 50px;
}
.footer .row_1 .item_3{
    display: flex;
    flex-direction: column;
    width: 22%;
    text-align: left;
    margin-left: 50px;
}
.footer .row_1 .item_4{
    width: 25%;
    text-align: left;
    margin-left: 50px;
}
.footer .row_1 .item_4 span{
    color: white;
    font-weight: normal;
    font-size: 12px;
    font-family: none;
    padding-left: 0.5rem;
}
.footer .row_1 .item_4 i{
    color: red;
    margin-top: 5px;
}
.footer ul{
    margin-left: -40px;
}
.footer .row_2{
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    border-top: 1px solid white;
    text-align: center;
}
.footer .row_2 span{
    color: red;
}
.menu__mb-icon {
    display: none;
  }
  .menu__mb-icon {
    flex: 1;
    font-size: 3rem;
  }
  .top-bar-mobile{
    display: none;
  }
/*@media (max-width: 1190px){
    .protect .step {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* margin: 0px 300px 0px 300px; 
        margin-left: 40px;
        margin-right: 40px;
    }
    .protect .step a {
        padding: 0.5rem;
        background-color: red;
        color: white;
        text-decoration: unset;
        border-radius: 20px 20px 20px 20px;
    }
    .home .image img{
        width: 100%;
    }
    .prevent .row_1 .image img {
        width: 100%;
        height: 500px;
    }
    .prevent .row_2 .image img {
        width: 100%;
        height: 500px;
    }
    .symptoms .image img{
        width: 80%;
    }
    .wash .row_1 .step_1{
        width: 10%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
    }
    .wash .row_1 .step_2{
        width: 10%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
    }
    .wash .row_1 .step_3{
        width: 10%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
    }
    .wash .row_1 .step_4{
        width: 10%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
    }
    .wash .row_1 .step_5{
        width: 10%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
    }
    .wash .row_2 .step_2{
        width: 10%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
    }
}
*/
.header #toggle{
    display: none;
    text-align: right;
}
.button_scroll2top{
    display:none;
    width:80px;
    height:70px;
    padding-top:20px;
    padding-left:10px;
    position:fixed;
    z-index:999;
    right:20px;
    bottom: 20px;
    /*background:#fb3;*/
    background-image: url(./images/scroll-img-removebg-preview\ \(1\).png);
    background-repeat: no-repeat;
    border-radius:999px;
    cursor:pointer;
    opacity:0.6;
    font-size:2.0em;
   }
   .button_scroll2top i{
       display: none;
   }
   .button_scroll2top:hover{
    opacity:1.0;
   }
@media (max-width: 1100px){
    .home .image {
        width: 50%;
        margin-right: 100px;
        height: 100%;
        justify-content: center;
        align-content: center;
        align-items: center;
        display: flex;
    }
    .home .image img {
        display: block;
        width: 100%;
        height: auto;
    }
    .protect .step {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-left: 0px;
        margin-right: 0px;
    }
    .wash {
        display: flex;
        flex-direction: column;
        padding-top: 10%;
        padding-bottom: 10%;
    }
}
@media (max-width:768px){
    .top-bar-mobile{
        display: block;
        flex: 0.2;
      }
    .nav-menu-right{
        display: none;
    }
    input#stylebar {
        display: none;
      }
      .menu-mobile {
        left: calc(0px - var(--width-menu-mobile));
        position: absolute;
        width: var(--width-menu-mobile);
        height: 350px;
        background-color: rgb(248, 246, 246);
        margin-left: 0px;
        top: 0px;
        margin-top: 50px;
        box-shadow: 0px 0px 0px 0px gray;
        transition: 0.2s;
        text-align: center;
      }
      .menu-mobile label {
        position: absolute;
        top: 10px;
        right: 5px;
      }
      .menu-mobile i {
        color: var(--primary-color);
      }
      .menu-mobile-link {
        margin-top: 50px;
        margin-left: 0px;
        width: 100%;
        height: 100%;
        position: absolute;
    
      }
      .menu-mobile a {
        line-height: 2.5rem;
        display: block;
        text-decoration: grey;
        color: grey;
        font-size: larger;
        margin-right: 20px;
        margin-left: 20px;
        border-radius: 20px 20px 20px 20px;
    }
      .menu-mobile a:hover{
        color:white;
        text-decoration: none;
        transition: 0.4s;
        background-color: red;
    }
      #stylebar:checked ~ .menu-mobile {
        left: 0;
      }
      .bx-chevron-left:before {
        content: "\ecb0";
        color: rgb(248, 246, 246);
    }
    .header #toggle{
        display: block;
    }
    .header #main-menu {
        flex-direction: column;
        text-align: center;
    }
    .home .content {
        width: 50%;
        margin-left: 0px;
    }
    .home .image {
        width: 50%;
        margin-right: 0px; 
        height: 100%;
        justify-content: center;
        align-content: center;
        align-items: center;
        display: flex;
    }
    .symptoms .content {
        width: 50%;
        margin-left: 0px; 
        margin-right: 50px
    }
    .symptoms .image {
        width: 50%;
        margin-right: 0px;
    }
    .prevent .row_1 .image {
        width: 50%;
        margin-left: 0px;
        height: 100%;
    }
    .prevent .row_1 .content {
        width: 50%;
        margin-right: 100px;
    }
    .prevent .row_2 .content {
        width: 50%;
        margin-left: 0px; 
    }
    .prevent .row_2 .image img {
        display: block;
        /* height: 100%; */
        width: 100%;
    }
    .footer .row_1 {
        display: flex;
        flex-direction: row;
         margin-left: 10px; 
        margin-right: 0px;
    }
}
@media (max-width: 555px) {
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 0px 10px 0px grey;
        position: fixed;
        width: 100%;
        background-color: white;
        margin-top: 0px;
    }
    .nav-menu-left {
        margin-left: 0px;
    }
    .home{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .home .content {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    .home .image {
        width: 100%;
        margin-left: 0px;
    }
    .protect {
        /* margin-bottom: 500px; */
        height: auto;
        padding-top: 120px;
    }
    .protect .step {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* margin: 0px 300px 0px 300px; */
        margin-left: 20px;
        margin-right: 20px;
    }
    .protect > .step > .step_1 {
        width: 80%;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 0px 2px 0px grey;
        margin: 15px 15px 15px 15px;
    }
    .protect > .step > .step_2 {
        width: 80%;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 0px 2px 0px grey;
        margin: 15px 15px 15px 15px;
    }
    .protect > .step > .step_3 {
        width: 80%;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 0px 2px 0px grey;
        margin: 15px 15px 15px 15px;
    }
    .prevent {
        display: flex;
        flex-direction: column;
        background-color: black;
        height: auto;
    }
    .prevent .row_1 .image {
        width: 100%;
        /* margin-left: 70px; */
    }
    .prevent .row_1 .image img {
        width: 100%;
        height: 100%;
    }
    .prevent .row_2 .image {
        width: 100%;
        margin-left: 0px;
    }
    .symptoms {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-left: 0px;
        margin-bottom: 100px;
        padding: 20px;
    }
    .symptoms .content {
        width: 100%;
        margin: 20px 20px 20px 20px;
    }
    .symptoms .image {
        width: 100%;
        margin-top: 50px;
    }
    .prevent .row_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .prevent .row_1 .image {
        width: 78%;
        /* margin-left: 20px; */
    }
    .prevent .row_1 .content {
        width: 80%;
        margin-right: 0px;
    }
    .prevent .row_2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .prevent .row_2 .content {
        width: 78%;
        margin-right: 0px;
        /* margin-right: 50px; */
    }
    .prevent .row_2 .image {
        width: 80%;
        /* margin-left: 50px; */
    }
    .prevent .row_2 .image img {
        display: block;
        height: 100%;
        width: 100%;
    }
    .wash .row_1 {
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
    }
    .wash .row_1 .step_1 {
        width: 80%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
        margin: 15px 15px 15px 15px;
    }
    .wash .row_1 .step_2 {
        width: 80%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
        margin: 15px 15px 15px 15px;
    }
    .wash .row_1 .step_3 {
        width: 80%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
        margin: 15px 15px 15px 15px;
    }
    .wash .row_1 .step_4 {
        width: 80%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
        margin: 15px 15px 15px 15px;
    }
    .wash .row_1 .step_5 {
        width: 80%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
        margin: 15px 15px 15px 15px;
    }
    .wash .row_2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* margin-top: 30px;*/
    }
    .wash .row_2 .step_6 {
        width: 80%;
        text-align: center;
        box-shadow: 0px 0px 2px 0px grey;
        padding: 20px;
        margin: 15px 15px 15px 15px;
    }
    .footer .row_1 {
        display: flex;
        flex-direction: column;
    }
    .footer .row_1 .item_1 {
        width: 75%;
        text-align: left;
        margin-left: 50px;
    }
    .spread{
        display: flex;
        flex-direction: column;
        padding: 20px 20px 20px 20px;
    }
    .button_scroll2top {
        display: none;
        width: 80px;
        height: 70px;
        padding-top: 20px;
        padding-left: 10px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        /* background: #fb3; */
        background-image: url(./images/scroll-img-removebg-preview\ \(1\).png);
        background-repeat: no-repeat;
        border-radius: 999px;
        cursor: pointer;
        opacity: 0.6;
        font-size: 2.0em;
        bottom: -10px;
        right: -10px;
    }
}

   